<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.28" IncludeAssets="compile" />
    <PackageReference Include="ChilloutVR.GameLibs" Version="0.*-*" />

    <!-- Development packages -->
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22362.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Debugging helpers: -->
	
  <!-- Have to get a ScriptEngine plugin for BepInEx 6 first:
  <PropertyGroup>
		<DebugOutputPath Condition="Exists('$(CVRPath)')">$(CVRPath)\BepInEx\scripts\</DebugOutputPath>
	</PropertyGroup>
  
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug' And Exists('$(DebugOutputPath)')">
    <Message Text="Copied $(TargetFileName) to $(DebugOutputPath)" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DebugOutputPath)" />
  </Target> -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <Message Text="Copied $(TargetFileName) to $(CVRPath)\BepInEx\plugins\" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CVRPath)\BepInEx\plugins\" />
  </Target>

</Project>