<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.28" IncludeAssets="compile" />
    <PackageReference Include="ChilloutVR.GameLibs" Version="0.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<PropertyGroup>
		<DebugOutputPath Condition="Exists('$(CVRPath)')">$(CVRPath)\BepInEx\scripts\</DebugOutputPath>
	</PropertyGroup>
  
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug' And Exists('$(DebugOutputPath)')">
    <Message Text="Copied $(TargetFileName) to $(DebugOutputPath)" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DebugOutputPath)" />
  </Target>

</Project>