<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <!-- General stuff -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(CVRPath)\ChilloutVR_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(CVRPath)\ChilloutVR_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(CVRPath)\MelonLoader\net35\MelonLoader.dll</HintPath>
    </Reference>
    
    <!-- MelonLoader package is not up to date: -->
    <!-- <PackageReference Include="LavaGang.MelonLoader" Version="0.6.2" /> -->
    <!-- <PackageReference Include="HarmonyX" Version="2.12.0" /> -->
    <!-- <PackageReference Include="UnityEngine.Modules" Version="2019.4.28" IncludeAssets="compile" /> -->
    <!-- <PackageReference Include="ChilloutVR.GameLibs" Version="0.*-*" /> -->

    <!-- Development packages -->
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Unity.Analyzers" Version="1.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Copy DLLs to mod folder when debugging -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <Message Text="Copied $(TargetFileName) to $(CVRPath)\Mods\" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CVRPath)\Mods\" />
  </Target>

</Project>