<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ChilloutVRRoot Condition="'$(ChilloutVRRoot)' == ''">$(STEAMROOT)\steamapps\common\ChilloutVR</ChilloutVRRoot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ChilloutVRRoot)\ChilloutVR_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(ChilloutVRRoot)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="cohtml.Net">
      <HintPath>$(ChilloutVRRoot)\ChilloutVR_Data\Managed\cohtml.Net.dll</HintPath>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <HintPath>$(ChilloutVRRoot)\ChilloutVR_Data\Managed\Cohtml.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ChilloutVRRoot)\ChilloutVR_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ChilloutVRRoot)\ChilloutVR_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ChilloutVRRoot)\ChilloutVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ChilloutVRRoot)\ChilloutVR_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>copy /y "$(TargetPath)" "$(ChilloutVRRoot)\BepInEx\scripts\"</PostBuildEvent>
  </PropertyGroup>

</Project>