<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>com.Andough.MenuReRender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(CVRPath)\MelonLoader\net35\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <HintPath>$(CVRPath)\ChilloutVR_Data\Managed\Cohtml.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(CVRPath)\ChilloutVR_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(CVRPath)\ChilloutVR_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(CVRPath)\ChilloutVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="..\..\res\Assets\Bundle\menurerender.bundle" />
  </ItemGroup>
</Project>