<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>com.andough.stickymenu</AssemblyName>
    <Product>StickyMenu</Product>
    <Version>2.1.1</Version>
    <Description>Mod for ChilloutVR that makes the menu follow you</Description>
    <RootNamespace>StickyMenu</RootNamespace>
  </PropertyGroup>
</Project>
